{#  Check which version of Pelican user is using.
If it is <=3.3  than modified is a string
If it is >3.3 than modified is a datetime object
#}
{% if article.locale_modified and article.modified %}

<h4>Last Updated</h4>
{% set day = article.modified.strftime('%d')|int %}
<time datetime="{{ article.modified.isoformat() }}">{{ article.modified.strftime('%b') }} {{ day }} {{- article.modified.strftime(', %Y') }}</time>

{% elif article.modified %}
<h4>Last Updated</h4>
<div class="last-updated">{{ article.modified }}</div>

{% endif %}

